;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sXau6XQV1niPWFBe2hw7tQia.zqRNniTKbMDFzWrP0gFhiFP9ehXEr41vOP%2BjINwa%2FpY" "Thu, 06 Mar 2014 20:30:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Mar 2014 20:30:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
